E-T5-MACRO-F1: 0.130400
E-T5-MACRO-P: 0.114000
E-T5-MACRO-R: 0.154400
B-T5-MACRO-F1: 0.204000
B-T5-MACRO-P: 0.179100
B-T5-MACRO-R: 0.240600
E-T5-MICRO-F1: 0.220400
E-T5-MICRO-P: 0.195400
E-T5-MICRO-R: 0.252700
B-T5-MICRO-F1: 0.370200
B-T5-MICRO-P: 0.330000
B-T5-MICRO-R: 0.421400
E-T5-EQL-F1: 0.210200
E-T5-EQL-P: 0.175000
E-T5-EQL-R: 0.263200
B-T5-EQL-F1: 0.363100
B-T5-EQL-P: 0.305000
B-T5-EQL-R: 0.448500
E-T5-DIF-F1: 0.160000
E-T5-DIF-P: 0.142900
E-T5-DIF-R: 0.181800
B-T5-DIF-F1: 0.266700
B-T5-DIF-P: 0.238100
B-T5-DIF-R: 0.303000
E-T5-COM-F1: 0.000000
E-T5-COM-P: 0.000000
E-T5-COM-R: 0.000000
B-T5-COM-F1: 0.000000
B-T5-COM-P: 0.000000
B-T5-COM-R: 0.000000
E-T5-COM+-F1: 0.267300
E-T5-COM+-P: 0.251100
E-T5-COM+-R: 0.285700
B-T5-COM+-F1: 0.466800
B-T5-COM+-P: 0.441600
B-T5-COM+-R: 0.495100
E-T5-COM--F1: 0.183100
E-T5-COM--P: 0.142900
E-T5-COM--R: 0.254900
B-T5-COM--F1: 0.281700
B-T5-COM--P: 0.219800
B-T5-COM--R: 0.392200
E-T5-SUP-F1: 0.000000
E-T5-SUP-P: 0.000000
E-T5-SUP-R: 0.000000
B-T5-SUP-F1: 0.000000
B-T5-SUP-P: 0.000000
B-T5-SUP-R: 0.000000
E-T5-SUP+-F1: 0.222200
E-T5-SUP+-P: 0.200000
E-T5-SUP+-R: 0.250000
B-T5-SUP+-F1: 0.254000
B-T5-SUP+-P: 0.228600
B-T5-SUP+-R: 0.285700
E-T5-SUP--F1: 0.000000
E-T5-SUP--P: 0.000000
E-T5-SUP--R: 0.000000
B-T5-SUP--F1: 0.000000
B-T5-SUP--P: 0.000000
B-T5-SUP--R: 0.000000
E-T4-F1: 0.259300
E-T4-P: 0.229900
E-T4-R: 0.297200
B-T4-F1: 0.459600
B-T4-P: 0.410500
B-T4-R: 0.521900
E-CEE-MACRO-F1: 0.599900
E-CEE-MACRO-P: 0.556300
E-CEE-MACRO-R: 0.651600
E-CEE-MICRO-F1: 0.592300
E-CEE-MICRO-P: 0.548700
E-CEE-MICRO-R: 0.643400
E-CEE-S-F1: 0.622300
E-CEE-S-P: 0.597900
E-CEE-S-R: 0.648700
E-CEE-O-F1: 0.670100
E-CEE-O-P: 0.611300
E-CEE-O-R: 0.741400
E-CEE-A-F1: 0.528900
E-CEE-A-P: 0.484800
E-CEE-A-R: 0.581800
E-CEE-P-F1: 0.578200
E-CEE-P-P: 0.531200
E-CEE-P-R: 0.634300
P-CEE-MACRO-F1: 0.718500
P-CEE-MACRO-P: 0.676600
P-CEE-MACRO-R: 0.766400
P-CEE-MICRO-F1: 0.717700
P-CEE-MICRO-P: 0.677000
P-CEE-MICRO-R: 0.763600
P-CEE-S-F1: 0.711700
P-CEE-S-P: 0.681700
P-CEE-S-R: 0.744500
P-CEE-O-F1: 0.750300
P-CEE-O-P: 0.689300
P-CEE-O-R: 0.823000
P-CEE-A-F1: 0.653500
P-CEE-A-P: 0.613700
P-CEE-A-R: 0.698900
P-CEE-P-F1: 0.758400
P-CEE-P-P: 0.721600
P-CEE-P-R: 0.799200
B-CEE-MACRO-F1: 0.756400
B-CEE-MACRO-P: 0.711600
B-CEE-MACRO-R: 0.807700
B-CEE-MICRO-F1: 0.756900
B-CEE-MICRO-P: 0.711800
B-CEE-MICRO-R: 0.808200
B-CEE-S-F1: 0.747600
B-CEE-S-P: 0.723200
B-CEE-S-R: 0.773700
B-CEE-O-F1: 0.782500
B-CEE-O-P: 0.727300
B-CEE-O-R: 0.846700
B-CEE-A-F1: 0.683800
B-CEE-A-P: 0.634200
B-CEE-A-R: 0.741800
B-CEE-P-F1: 0.811700
B-CEE-P-P: 0.761800
B-CEE-P-R: 0.868500
