[['nặng', 'hơn'], 'COM']
[['nhỏ', 'hơn'], 'COM']
[['không', 'quá', 'dày', 'như'], 'COM']
[['lớn', 'hơn'], 'COM']
[['lớn', 'hơn', 'đáng', 'kể'], 'COM']
[['rộng', 'hơn'], 'COM']
[['tối', 'hơn'], 'COM']
[['sáng', 'hơn'], 'COM']
[['sáng', 'hơn', 'thực', 'tế'], 'COM']
[['dày', 'hơn'], 'COM']
[['nhỏ', 'gọn', 'hơn'], 'COM']
[['kích', 'thước', 'lớn', 'hơn'], 'COM']
[['ngắn', 'và', 'mỏng', 'hơn', 'đáng', 'kể'], 'COM']
[['to', 'hơn'], 'COM']
[['nhỏ', 'gọn', 'hơn'], 'COM']
[['khá', 'nhỏ', 'so', 'với'], 'COM']
[['thú', 'vị', 'hơn'], 'COM']
[['giảm', 'bớt'], 'COM']
[['giữ', 'màu', 'tốt'], 'COM']
[['lớn', 'và', 'nặng', 'hơn'], 'COM']
[['độc', 'đáo', 'hơn'], 'COM']
[['hơn', 'hẳn'], 'COM']
[['vuông', 'vắn', 'hơn'], 'COM']
[['nông', 'hơn'], 'COM']
[['nhô', 'lên', 'hơi', 'cao', 'so', 'với'], 'COM']
[['nhỉnh', 'hơn', 'đôi', 'chút'], 'COM']
[['“', 'truyền', 'thống', '”', 'hơn'], 'COM']
[['được', 'nâng', 'cao'], 'COM']
[['ít', 'cong', 'hơn'], 'COM']
[['điều', 'chỉnh', 'hơn', 'nữa'], 'COM']
[['nhỏ', 'hơn'], 'COM']
[['không', 'quá', 'dày', 'như'], 'COM']
[['lớn', 'hơn'], 'COM']
[['lớn', 'hơn', 'đáng', 'kể'], 'COM']
[['rộng', 'hơn'], 'COM']
[['tối', 'hơn'], 'COM']
[['sáng', 'hơn'], 'COM']
[['sáng', 'hơn', 'thực', 'tế'], 'COM']
[['dày', 'hơn'], 'COM']
[['kích', 'thước', 'lớn', 'hơn'], 'COM']
[['ngắn', 'và', 'mỏng', 'hơn', 'đáng', 'kể'], 'COM']
[['to', 'hơn'], 'COM']
[['nhỏ', 'gọn', 'hơn'], 'COM']
[['khá', 'nhỏ', 'so', 'với'], 'COM']
[['thú', 'vị', 'hơn'], 'COM']
[['cao', 'hơn'], 'COM']
[['nhanh', 'hơn'], 'COM']
[['dễ', 'hơn'], 'COM']
[['khó', 'hơn'], 'COM']