[['không', 'giống'], 'DIF'] 
[['khác', 'biệt', 'hoàn', 'toàn', 'so', 'với'], 'DIF'] 
[['không', 'có', 'điểm', 'chung'], 'DIF'] 
[['khác', 'biệt', 'về'], 'DIF'] 
[['không', 'có', 'gì', 'tương', 'đồng'], 'DIF'] 
[['khác', 'biệt', 'rất', 'nhiều'], 'DIF'] 
[['không', 'có', 'sự', 'tương', 'thích'], 'DIF'] 
[['khác', 'biệt', 'về', 'mặt'], 'DIF'] 
[['không', 'có', 'điểm', 'tương', 'đồng'], 'DIF'] 
[['khác', 'biệt', 'về'], 'DIF']
[['không', 'có', 'sự', 'tương', 'đồng'], 'DIF'] 
[['không', 'giống', 'nhau'], 'DIF'] 
[['không', 'có', 'điểm', 'giống'], 'DIF'] 
[['không', 'cùng', 'loại'], 'DIF'] 
[['không', 'có', 'đặc', 'điểm', 'chung'], 'DIF']
[['có', 'sự', 'phân', 'hóa'], 'DIF'] 
[['có', 'sự', 'đối', 'lập'], 'DIF'] 
[['có', 'sự', 'chênh', 'lệch'], 'DIF'] 
[['có', 'sự', 'tách', 'biệt'], 'DIF'] 
[['có', 'sự', 'đa', 'dạng'], 'DIF'] 
[['có', 'sự', 'bất', 'đồng'], 'DIF'] 
[['có', 'sự', 'trái', 'ngược'], 'DIF'] 
[['có', 'sự', 'không', 'nhất', 'quán'], 'DIF'] 
[['có', 'sự', 'đa', 'chiều'], 'DIF'] 
[['có', 'sự', 'không', 'tương', 'xứng'], 'DIF']