[['mẫu', 'điện', 'thoại', 'giá', 'rẻ', 'mới', 'nhất'], 'SUP']
[['nhất', 'thời', 'điểm', 'hiện', 'tại'], 'SUP']
[['sớm', 'bậc', 'nhất'], 'SUP']
[['nhiều', '“', 'ẩn', 'số', '”', 'nhất', 'trong', 'lần', 'ra', 'mắt', 'sản', 'phẩm', 'mới', 'này', 'của', 'Apple'], 'SUP']
[['nhỏ', 'nhất'], 'SUP']
[['lớn', 'nhất'], 'SUP']
[['lớn', 'nhất', 'từ', 'trước', 'đến', 'nay'], 'SUP']
[['không', 'mạnh', 'mẽ', 'nhất'], 'SUP']
[['không', 'còn', 'là', 'cấu', 'hình', 'mạnh', 'mẽ', 'nhất', 'trong', 'thế', 'giới', 'smartphone', 'nữa'], 'SUP']
[['phức', 'tạp', 'nhất'], 'SUP']
[['phổ', 'biến', 'nhất'], 'SUP']
[['đơn', 'giản', 'nhất'], 'SUP']
[['độc', 'đáo', 'nhất'], 'SUP']
[['thú', 'vị', 'nhất'], 'SUP']
[['khó', 'hiểu', 'nhất'], 'SUP']
[['dễ', 'hiểu', 'nhất'], 'SUP']
[['thường', 'gặp', 'nhất'], 'SUP']
[['hiếm', 'gặp', 'nhất'], 'SUP']
[['mới', 'nhất', 'thời', 'điểm', 'hiện', 'tại'], 'SUP']
[['sớm', 'nhất'], 'SUP']
[['nhiều', 'nhất'], 'SUP']
[['nhỏ', 'nhất'], 'SUP']
[['lớn', 'nhất'], 'SUP']
[['không', 'mạnh', 'mẽ', 'nhất'], 'SUP']
[['không', 'còn', 'là', 'cấu', 'hình', 'mạnh', 'mẽ', 'nhất', 'trong', 'thế', 'giới', 'smartphone', 'nữa'], 'SUP']



