Title: Nên mua iPhone nào tốt nhất 2022: Đâu là sự lựa chọn phù hợp?	Title : Nên mua iPhone nào tốt nhất 2022 : Đâu là sự lựa chọn phù hợp ?

Dòng iPhone 12 vừa được Apple cho ra mắt vào giữa tháng 10 năm 2020 vừa qua.	Dòng iPhone 12 vừa được Apple cho ra mắt vào giữa tháng 10 năm 2020 vừa qua .

Không lâu trước, Nhà Táo cũng vừa ra mắt dòng điện thoại iPhone 11 và iPhone X.	Không lâu trước , Nhà Táo cũng vừa ra mắt dòng điện thoại iPhone 11 và iPhone X .

Vậy điểm khác biệt của những dòng iPhone này là gì.	Vậy điểm khác biệt của những dòng iPhone này là gì .

Hãy cùng DIGIPHONE so sánh các dòng iPhone mới nhất hiện nay của Nhà Táo nhé.	Hãy cùng DIGIPHONE so sánh các dòng iPhone mới nhất hiện nay của Nhà Táo nhé .

alt: so-sanh-cac-dong-iphone	alt : so-sanh-cac-dong-iphone

des: So sánh các dòng iPhone từ trước đến nay	des : So sánh các dòng iPhone từ trước đến nay

1.	1 .

So sánh về kích thước	So sánh về kích thước

Cả 2 dòng điện thoại iPhone này đều được xem là bước đột phá của Apple khi cho ra mắt dòng điện thoại mới này.	Cả 2 dòng điện thoại iPhone này đều được xem là bước đột phá của Apple khi cho ra mắt dòng điện thoại mới này .

Về kích thước, dòng điện thoại này có kích thước tương đối giống nhau.	Về kích thước , dòng điện thoại này có kích thước tương đối giống nhau .
{"subject": ["5&&dòng", "6&&điện", "7&&thoại", "8&&này"], "object": ["5&&dòng", "6&&điện", "7&&thoại", "8&&này"], "aspect": ["2&&kích", "3&&thước"], "predicate": ["12&&tương", "13&&đối", "14&&giống", "15&&nhau"], "label": "EQL"}

Tuy nhiên, iPhone 11 Pro và iPhone 11 Pro Max sẽ có kích thước lớn hơn so với các dòng điện thoại khác.	Tuy nhiên , iPhone 11 Pro và iPhone 11 Pro Max sẽ có kích thước lớn hơn so với các dòng điện thoại khác .
{"subject": ["4&&iPhone", "5&&11", "6&&Pro"], "object": ["20&&các", "21&&dòng", "22&&điện", "23&&thoại", "24&&khác"], "aspect": ["14&&kích", "15&&thước"], "predicate": ["16&&lớn", "17&&hơn"], "label": "COM+"}
{"subject": ["8&&iPhone", "9&&11", "10&&Pro", "11&&Max"], "object": ["20&&các", "21&&dòng", "22&&điện", "23&&thoại", "24&&khác"], "aspect": ["14&&kích", "15&&thước"], "predicate": ["16&&lớn", "17&&hơn"], "label": "COM+"}

alt: nen-mua-dien-thoai-iphone-nao	alt : nen-mua-dien-thoai-iphone-nao

des:	des :

alt: so-sanh-pin-cua-cac-dong-iphone	alt : so-sanh-pin-cua-cac-dong-iphone

des: Kích thước của 2 iPhone	des : Kích thước của 2 iPhone

2.	2 .

So sánh về cân nặng	So sánh về cân nặng

Về cân nặng, iPhone 11 và Xr sẽ cùng trọng lượng với nhau.	Về cân nặng , iPhone 11 và Xr sẽ cùng trọng lượng với nhau .
{"subject": ["5&&iPhone", "6&&11"], "object": ["8&&Xr"], "aspect": ["2&&cân", "3&&nặng"], "predicate": ["10&&cùng", "11&&trọng", "12&&lượng", "13&&với", "14&&nhau"], "label": "EQL"}

Tuy nhiên, trọng lượng iPhone 11 Pro sẽ nặng hơn Xs và iPhone 11 Pro Max sẽ có trọng lượng nặng nhất.	Tuy nhiên , trọng lượng iPhone 11 Pro sẽ nặng hơn Xs và iPhone 11 Pro Max sẽ có trọng lượng nặng nhất .
{"subject": ["14&&iPhone", "15&&11", "16&&Pro", "17&&Max"], "object": [], "aspect": ["20&&trọng", "21&&lượng"], "predicate": ["22&&nặng", "23&&nhất"], "label": "SUP+"}
{"subject": ["6&&iPhone", "7&&11", "8&&Pro"], "object": ["12&&Xs"], "aspect": ["4&&trọng", "5&&lượng"], "predicate": ["10&&nặng", "11&&hơn"], "label": "COM+"}

alt: iphone-nen-mua-loai-nao(1)	alt : iphone-nen-mua-loai-nao ( 1 )

des:	des :

alt: dong-iphone-nao-ben-nhat(1)	alt : dong-iphone-nao-ben-nhat ( 1 )

des: Cân nặng của 2 dòng điện thoại	des : Cân nặng của 2 dòng điện thoại

3.	3 .

So sánh về màu sắc	So sánh về màu sắc

Đa số các dòng điện thoại đều có những màu sắc đơn giản thì iPhone 11 được trang bị 6 phiên bản màu cho người mua có thể lựa chọn.	Đa số các dòng điện thoại đều có những màu sắc đơn giản thì iPhone 11 được trang bị 6 phiên bản màu cho người mua có thể lựa chọn .

Nếu so sánh màu sắc với iPhone Xs Max thì dòng này chỉ có 3 phiên bản màu: đen, bạc và vàng.	Nếu so sánh màu sắc với iPhone Xs Max thì dòng này chỉ có 3 phiên bản màu : đen , bạc và vàng .

alt: nen-mua-iphone-nao	alt : nen-mua-iphone-nao

des:	des :

alt: so-sanh-cac-dong-dien-thoai-iphone	alt : so-sanh-cac-dong-dien-thoai-iphone

des: Màu sắc rực rỡ của 2 dòng điện thoại	des : Màu sắc rực rỡ của 2 dòng điện thoại

4.	4 .

So sánh về cấu tạo	So sánh về cấu tạo

Chỉ có 2 chiếc điện thoại iPhone 11 và Xr được trang bị khung nhôm, thì các điện thoại còn lại đều được làm bằng khung thép không gỉ và cả 2 dòng điện thoại đều được trang bị mặt kính ở 2 mặt trước, sau.	Chỉ có 2 chiếc điện thoại iPhone 11 và Xr được trang bị khung nhôm , thì các điện thoại còn lại đều được làm bằng khung thép không gỉ và cả 2 dòng điện thoại đều được trang bị mặt kính ở 2 mặt trước , sau .
{"subject": ["18&&các", "19&&điện", "20&&thoại", "21&&còn", "22&&lại"], "object": ["18&&các", "19&&điện", "20&&thoại", "21&&còn", "22&&lại"], "aspect": ["27&&khung", "28&&thép", "29&&không", "30&&gỉ"], "predicate": ["23&&đều", "24&&được", "25&&làm", "26&&bằng"], "label": "EQL"}
{"subject": ["32&&cả", "33&&2", "34&&dòng", "35&&điện", "36&&thoại"], "object": ["32&&cả", "33&&2", "34&&dòng", "35&&điện", "36&&thoại"], "aspect": ["41&&mặt", "42&&kính", "43&&ở", "44&&2", "45&&mặt", "46&&trước", "47&&,", "48&&sau"], "predicate": ["37&&đều", "38&&được", "39&&trang", "40&&bị"], "label": "EQL"}

alt: iphone-nao-tot-nhat(1)	alt : iphone-nao-tot-nhat ( 1 )

des:	des :

alt: so-sanh-thong-so-cac-dong-iphone	alt : so-sanh-thong-so-cac-dong-iphone

des: Cấu tạo của 2 dòng điện thoại iPhone	des : Cấu tạo của 2 dòng điện thoại iPhone

5.	5 .

Không thấm nước	Không thấm nước

Về khả năng thấm nước, Apple đã nâng cấp cho dòng điện thoại của mình.	Về khả năng thấm nước , Apple đã nâng cấp cho dòng điện thoại của mình .

iPhone 11, XS và XS Max có thể chìm xuống 2m (6,6 ft) trong tối đa 30 phút, trong khi 11 Pro và Pro Max có thể tồn tại đến độ sâu 4 m (13,1 ft).	iPhone 11 , XS và XS Max có thể chìm xuống 2m ( 6,6 ft ) trong tối đa 30 phút , trong khi 11 Pro và Pro Max có thể tồn tại đến độ sâu 4 m ( 13,1 ft ) .

alt: bang-so-sanh-cac-dong-iphone	alt : bang-so-sanh-cac-dong-iphone

des: Khả năng chống nước được tối ưu hóa	des : Khả năng chống nước được tối ưu hóa

6.	6 .

Kích thước hiển thị	Kích thước hiển thị

Không có sự thay đổi lớn về kích thước hiển thị màn hình của 2 dòng điện thoại này.	Không có sự thay đổi lớn về kích thước hiển thị màn hình của 2 dòng điện thoại này .
{"subject": ["15&&2", "16&&dòng", "17&&điện", "18&&thoại", "19&&này"], "object": ["15&&2", "16&&dòng", "17&&điện", "18&&thoại", "19&&này"], "aspect": ["8&&kích", "9&&thước", "10&&hiển", "11&&thị", "12&&màn", "13&&hình"], "predicate": ["1&&Không", "2&&có", "3&&sự", "4&&thay", "5&&đổi", "6&&lớn"], "label": "EQL"}

Về chất lượng hiển thị, so sánh iPhone XS và iPhone 11 thì iPhone XS có phần trội hơn.	Về chất lượng hiển thị , so sánh iPhone XS và iPhone 11 thì iPhone XS có phần trội hơn .
{"subject": ["15&&iPhone", "16&&XS"], "object": ["9&&iPhone", "10&&XS"], "aspect": ["2&&chất", "3&&lượng", "4&&hiển", "5&&thị"], "predicate": ["17&&có", "18&&phần", "19&&trội", "20&&hơn"], "label": "COM+"}
{"subject": ["15&&iPhone", "16&&XS"], "object": ["12&&iPhone", "13&&11"], "aspect": ["2&&chất", "3&&lượng", "4&&hiển", "5&&thị"], "predicate": ["17&&có", "18&&phần", "19&&trội", "20&&hơn"], "label": "COM+"}

Trong khi iPhone 11 được trang bị màn hình hình LCD Liquid Retina thì iPhone XS sở hữu tấm nền OLED Super Retina với khả năng hiển thị tốt, cực kỳ sắc nét .	Trong khi iPhone 11 được trang bị màn hình hình LCD Liquid Retina thì iPhone XS sở hữu tấm nền OLED Super Retina với khả năng hiển thị tốt , cực kỳ sắc nét .

alt: so-sanh-iphone	alt : so-sanh-iphone

des:	des :

alt: so-sanh-cac-loai-iphone	alt : so-sanh-cac-loai-iphone

des: Kích thước hiển thị của dòng điện thoại	des : Kích thước hiển thị của dòng điện thoại

7.	7 .

Tỷ lệ màn hình so với thân	Tỷ lệ màn hình so với thân

Tỷ lệ màn hình so với thân không có gì khác biệt lắm, chỉ có các điện thoại có viền lớn hơn trong năm nay.	Tỷ lệ màn hình so với thân không có gì khác biệt lắm , chỉ có các điện thoại có viền lớn hơn trong năm nay .
{"subject": ["17&&các", "18&&điện", "19&&thoại"], "object": [], "aspect": ["21&&viền"], "predicate": ["22&&lớn", "23&&hơn"], "label": "COM+"}

alt: so-sanh-tat-ca-cac-dong-iphone	alt : so-sanh-tat-ca-cac-dong-iphone

des:	des :

alt: bang-so-sanh-cac-dong-iphone(1)	alt : bang-so-sanh-cac-dong-iphone ( 1 )

des: Tỷ lệ màn hình cân đối	des : Tỷ lệ màn hình cân đối

8.	8 .

Độ phân giải của màn hình	Độ phân giải của màn hình

Độ phân giải được Apple tăng lên tới 1.200 nits với độ tương phản lên đến 2 triệu, điều đó có nghĩa là gấp đôi so với dòng iPhone X.	Độ phân giải được Apple tăng lên tới 1.200 nits với độ tương phản lên đến 2 triệu , điều đó có nghĩa là gấp đôi so với dòng iPhone X .
{"subject": [], "object": ["29&&dòng", "30&&iPhone", "31&&X"], "aspect": ["1&&Độ", "2&&phân", "3&&giải"], "predicate": ["25&&gấp", "26&&đôi"], "label": "COM+"}
{"subject": [], "object": ["29&&dòng", "30&&iPhone", "31&&X"], "aspect": ["12&&độ", "13&&tương", "14&&phản"], "predicate": ["25&&gấp", "26&&đôi"], "label": "COM+"}

alt: iphone-nao-tot-nhat-hien-nay(1)	alt : iphone-nao-tot-nhat-hien-nay ( 1 )

des:	des :

alt: iphone-doi-moi-nhat	alt : iphone-doi-moi-nhat

des: Độ phân giải màn hình được nâng cấp tối ưu	des : Độ phân giải màn hình được nâng cấp tối ưu

9.	9 .

Kiểu hiển thị	Kiểu hiển thị

iPhone 11 được giữ lại màn hình LCD của Xr, trong khi đó, 11 Pro Max và 11 Pro được gắn với màn hình OLED của Xs và Xs Max.	iPhone 11 được giữ lại màn hình LCD của Xr , trong khi đó , 11 Pro Max và 11 Pro được gắn với màn hình OLED của Xs và Xs Max .

alt: so-sanh-cac-doi-iphone(1)	alt : so-sanh-cac-doi-iphone ( 1 )

des:	des :

alt: nen-mua-iphone-gi	alt : nen-mua-iphone-gi

des: Kiểu hiển thị của 2 dòng điện thoại	des : Kiểu hiển thị của 2 dòng điện thoại

10.	10 .

Sinh trắc học	Sinh trắc học

Không có sự thay đổi về sinh trắc học, cả 2 dòng điện thoại này đều được trang bị sinh trắc học Face ID đến từ Nhà Táo.	Không có sự thay đổi về sinh trắc học , cả 2 dòng điện thoại này đều được trang bị sinh trắc học Face ID đến từ Nhà Táo .
{"subject": ["11&&cả", "12&&2", "13&&dòng", "14&&điện", "15&&thoại", "16&&này"], "object": ["11&&cả", "12&&2", "13&&dòng", "14&&điện", "15&&thoại", "16&&này"], "aspect": ["7&&sinh", "8&&trắc", "9&&học"], "predicate": ["1&&Không", "2&&có", "3&&sự", "4&&thay", "5&&đổi"], "label": "EQL"}
{"subject": ["11&&cả", "12&&2", "13&&dòng", "14&&điện", "15&&thoại", "16&&này"], "object": ["11&&cả", "12&&2", "13&&dòng", "14&&điện", "15&&thoại", "16&&này"], "aspect": ["21&&sinh", "22&&trắc", "23&&học", "24&&Face", "25&&ID", "26&&đến", "27&&từ", "28&&Nhà", "29&&Táo"], "predicate": ["17&&đều", "18&&được", "19&&trang", "20&&bị"], "label": "EQL"}

alt: so-sanh-cac-dong-iphone(1)	alt : so-sanh-cac-dong-iphone ( 1 )

des:	des :

alt: cac-dong-iphone-moi-nhat(1)	alt : cac-dong-iphone-moi-nhat ( 1 )

des: Sinh trắc học Face ID tiện lợi	des : Sinh trắc học Face ID tiện lợi

11.	11 .

Bộ xử lý	Bộ xử lý

Nếu như dòng iPhone X được trang bị bộ xử lý A12 Bionic thì cả 3 điện thoại của dòng iPhone 11 đều được nâng cấp với chip xử lý A13 Bionic.	Nếu như dòng iPhone X được trang bị bộ xử lý A12 Bionic thì cả 3 điện thoại của dòng iPhone 11 đều được nâng cấp với chip xử lý A13 Bionic .
{"subject": ["15&&cả", "16&&3", "17&&điện", "18&&thoại", "19&&của", "20&&dòng", "21&&iPhone", "22&&11"], "object": ["15&&cả", "16&&3", "17&&điện", "18&&thoại", "19&&của", "20&&dòng", "21&&iPhone", "22&&11"], "aspect": [], "predicate": ["23&&đều", "24&&được", "25&&nâng", "26&&cấp", "27&&với", "28&&chip", "29&&xử", "30&&lý", "31&&A13", "32&&Bionic"], "label": "EQL"}

Điển hình như cấu hình giữa iPhone XS Max và 11 Pro, trong khi iPhone 11 Pro sở hữu chip A13 Bionic có GPU nhanh hơn 30% so với iPhone XS Max trang bị chip A12 Bionic.	Điển hình như cấu hình giữa iPhone XS Max và 11 Pro , trong khi iPhone 11 Pro sở hữu chip A13 Bionic có GPU nhanh hơn 30% so với iPhone XS Max trang bị chip A12 Bionic .
{"subject": ["21&&chip", "22&&A13", "23&&Bionic"], "object": ["36&&chip", "37&&A12", "38&&Bionic"], "aspect": ["25&&GPU"], "predicate": ["26&&nhanh", "27&&hơn", "28&&30%"], "label": "COM+"}

alt: ip-moi-nhat-hien-nay(1)	alt : ip-moi-nhat-hien-nay ( 1 )

des:	des :

alt: iphone-nao-tot	alt : iphone-nao-tot

des: Bộ xử lý được nâng cấp	des : Bộ xử lý được nâng cấp

12.	12 .

RAM	RAM

RAM cũng có sự thay đổi đáng kể, đối với những dòng điện thoại 11 Pro và 11 Pro Max lên đến 6GB.	RAM cũng có sự thay đổi đáng kể , đối với những dòng điện thoại 11 Pro và 11 Pro Max lên đến 6GB .
{"subject": ["12&&những", "13&&dòng", "14&&điện", "15&&thoại", "16&&11", "17&&Pro", "18&&và", "19&&11", "20&&Pro", "21&&Max"], "object": [], "aspect": ["1&&RAM"], "predicate": ["4&&sự", "5&&thay", "6&&đổi", "7&&đáng", "8&&kể"], "label": "DIF"}

alt: so-sanh-giua-cac-dong-iphone	alt : so-sanh-giua-cac-dong-iphone

des:	des :

alt: iphone-nao-tot(1)	alt : iphone-nao-tot ( 1 )

des: Bộ nhớ RAM được nâng cấp đáng kể	des : Bộ nhớ RAM được nâng cấp đáng kể

13.	13 .

Lưu trữ	Lưu trữ

Kho lưu trữ của iPhone chưa bao giờ làm cho người dùng thất vọng và đặc biệt ở những đời sau, kho lưu trữ này lại được nâng cấp nhiều hơn nữa.	Kho lưu trữ của iPhone chưa bao giờ làm cho người dùng thất vọng và đặc biệt ở những đời sau , kho lưu trữ này lại được nâng cấp nhiều hơn nữa .
{"subject": ["19&&những", "20&&đời", "21&&sau"], "object": [], "aspect": ["23&&kho", "24&&lưu", "25&&trữ", "26&&này"], "predicate": ["29&&nâng", "30&&cấp", "31&&nhiều", "32&&hơn", "33&&nữa"], "label": "COM+"}

alt: iphone-nao-tot-nhat-hien-nay	alt : iphone-nao-tot-nhat-hien-nay

des:	des :

alt: so-sanh-cac-dong-iphone-moi-nhat	alt : so-sanh-cac-dong-iphone-moi-nhat

des: Kho lưu trữ được nâng cấp	des : Kho lưu trữ được nâng cấp

14.	14 .

Pin	Pin

So sánh về pin 2 dòng iPhone 11 và iPhone X thì dòng iPhone 11 đều đã được nâng cấp chất lượng pin hơn so với dòng iPhone X.	So sánh về pin 2 dòng iPhone 11 và iPhone X thì dòng iPhone 11 đều đã được nâng cấp chất lượng pin hơn so với dòng iPhone X .
{"subject": ["14&&iPhone", "15&&11"], "object": ["27&&dòng", "28&&iPhone", "29&&X"], "aspect": ["21&&chất", "22&&lượng", "23&&pin"], "predicate": ["19&&nâng", "20&&cấp", "21&&chất", "22&&lượng", "23&&pin", "24&&hơn"], "label": "COM+"}

alt: iphone-doi-moi-nhat(1)	alt : iphone-doi-moi-nhat ( 1 )

des:	des :

alt: so-sanh-cac-doi-iphone	alt : so-sanh-cac-doi-iphone

des: Pin được nâng cấp đáng kể	des : Pin được nâng cấp đáng kể

15.	15 .

Sạc nhanh	Sạc nhanh

Đa số các dòng điện thoại đều được trang bị chức năng sạc nhanh.	Đa số các dòng điện thoại đều được trang bị chức năng sạc nhanh .
{"subject": ["1&&Đa", "2&&số", "3&&các", "4&&dòng", "5&&điện", "6&&thoại"], "object": ["1&&Đa", "2&&số", "3&&các", "4&&dòng", "5&&điện", "6&&thoại"], "aspect": ["13&&sạc", "14&&nhanh"], "predicate": ["7&&đều", "8&&được", "9&&trang", "10&&bị"], "label": "EQL"}

Tuy nhiên, để có thể sạc nhanh bạn cần có bộ chuyển đổi nguồn USB - C 18W và bộ chuyển đổi này chỉ đi kèm khi mua dòng 11 Pro và 11 Pro Max	Tuy nhiên , để có thể sạc nhanh bạn cần có bộ chuyển đổi nguồn USB - C 18W và bộ chuyển đổi này chỉ đi kèm khi mua dòng 11 Pro và 11 Pro Max

alt: review-cac-dong-iphone	alt : review-cac-dong-iphone

des: Cả 2 dòng điện thoại đều được trang bị chức năng sạc nhanh	des : Cả 2 dòng điện thoại đều được trang bị chức năng sạc nhanh
{"subject": ["3&&Cả", "4&&2", "5&&dòng", "6&&điện", "7&&thoại"], "object": ["3&&Cả", "4&&2", "5&&dòng", "6&&điện", "7&&thoại"], "aspect": ["14&&sạc", "15&&nhanh"], "predicate": ["8&&đều", "9&&được", "10&&trang", "11&&bị"], "label": "EQL"}

16.	16 .

Sạc không dây	Sạc không dây

Không chỉ là 2 dòng điện thoại này nói riêng mà tất cả các dòng điện thoại về sau của Apple đều được trang bị sạc không dây.	Không chỉ là 2 dòng điện thoại này nói riêng mà tất cả các dòng điện thoại về sau của Apple đều được trang bị sạc không dây .
{"subject": ["12&&tất", "13&&cả", "14&&các", "15&&dòng", "16&&điện", "17&&thoại", "18&&về", "19&&sau", "20&&của", "21&&Apple"], "object": ["12&&tất", "13&&cả", "14&&các", "15&&dòng", "16&&điện", "17&&thoại", "18&&về", "19&&sau", "20&&của", "21&&Apple"], "aspect": ["26&&sạc", "27&&không", "28&&dây"], "predicate": ["22&&đều", "23&&được", "24&&trang", "25&&bị"], "label": "EQL"}

Tuy nhiên, bộ sạc này cũng phải mua riêng và không đi kèm khi mua điện thoại.	Tuy nhiên , bộ sạc này cũng phải mua riêng và không đi kèm khi mua điện thoại .

alt: so-sanh-cac-doi-iphone	alt : so-sanh-cac-doi-iphone

des: Sạc không dây được trang bị đầy đủ ở các dòng điện thoại	des : Sạc không dây được trang bị đầy đủ ở các dòng điện thoại

17.	17 .

Cổng kết nối	Cổng kết nối

Dòng điện thoại iPhone X và iPhone 11 đều trang bị cổng kết nối Lightning dùng để sạc pin và kết nối tai nghe.	Dòng điện thoại iPhone X và iPhone 11 đều trang bị cổng kết nối Lightning dùng để sạc pin và kết nối tai nghe .
{"subject": ["4&&iPhone", "5&&X"], "object": ["7&&iPhone", "8&&11"], "aspect": ["12&&cổng", "13&&kết", "14&&nối", "15&&Lightning", "16&&dùng", "17&&để", "18&&sạc", "19&&pin"], "predicate": ["9&&đều", "10&&trang", "11&&bị"], "label": "EQL"}
{"subject": ["4&&iPhone", "5&&X"], "object": ["7&&iPhone", "8&&11"], "aspect": ["21&&kết", "22&&nối", "23&&tai", "24&&nghe"], "predicate": ["9&&đều", "10&&trang", "11&&bị"], "label": "EQL"}

alt: dong-iphone-nao-ben-nhat	alt : dong-iphone-nao-ben-nhat

des: Cổng kết nối Lightning	des : Cổng kết nối Lightning

18.	18 .

Camera trước	Camera trước

Camera được tăng số megapixel trên camera selfie lên đến 12MP, khẩu độ vẫn được giữ nguyên và sẽ có tầm nhìn rộng hơn	Camera được tăng số megapixel trên camera selfie lên đến 12MP , khẩu độ vẫn được giữ nguyên và sẽ có tầm nhìn rộng hơn
{"subject": ["1&&Camera"], "object": [], "aspect": ["13&&khẩu", "14&&độ"], "predicate": ["16&&được", "17&&giữ", "18&&nguyên"], "label": "EQL"}
{"subject": ["1&&Camera"], "object": [], "aspect": ["22&&tầm", "23&&nhìn"], "predicate": ["24&&rộng", "25&&hơn"], "label": "COM+"}

alt: nen-mua-ip-nao-thoi-diem-nay	alt : nen-mua-ip-nao-thoi-diem-nay

des: Camera trước được nâng cấp	des : Camera trước được nâng cấp

19.	19 .

Camera sau	Camera sau

Camera sau chính là điểm khác biệt nổi bật nhất.	Camera sau chính là điểm khác biệt nổi bật nhất .

iPhone X được trang bị bộ đôi camera kép còn dòng iPhone 11 từ đời Pro trở lên sẽ được trang bị bộ ba camera hiện đại nhất	iPhone X được trang bị bộ đôi camera kép còn dòng iPhone 11 từ đời Pro trở lên sẽ được trang bị bộ ba camera hiện đại nhất

alt: cac-dong-iphone-moi-nhat	alt : cac-dong-iphone-moi-nhat

des: Camera sau hiện đại của iPhone	des : Camera sau hiện đại của iPhone

20.	20 .

Video/ ảnh	Video / ảnh

Với các chế độ chính là Chế độ ban đêm, tất cả iPhone đều có thể chụp ảnh với dải động cao và quay video lên đến 4K và tốc độ 60 khung hình trên mỗi giây	Với các chế độ chính là Chế độ ban đêm , tất cả iPhone đều có thể chụp ảnh với dải động cao và quay video lên đến 4K và tốc độ 60 khung hình trên mỗi giây

alt: iphone-nen-mua-loai-nao	alt : iphone-nen-mua-loai-nao

des: Ảnh và video được tối ưu hóa rõ hơn và sắc nét hơn	des : Ảnh và video được tối ưu hóa rõ hơn và sắc nét hơn

21.	21 .

Hệ điều hành	Hệ điều hành

Như mọi khi, với mỗi dòng điện thoại được ra mắt, đều sẽ có hệ điều riêng được nâng cấp phù hợp với điện thoại mới.	Như mọi khi , với mỗi dòng điện thoại được ra mắt , đều sẽ có hệ điều riêng được nâng cấp phù hợp với điện thoại mới .

Tại thời điểm ra mắt, iPhone X có hệ điều hành IOS 12 và iPhone 11 có hệ điều hành IOS 13.	Tại thời điểm ra mắt , iPhone X có hệ điều hành IOS 12 và iPhone 11 có hệ điều hành IOS 13 .

alt: nen-mua-iphone-may	alt : nen-mua-iphone-may

des: Hệ điều hành mới dành cho mỗi dòng điện thoại mới được ra mắt	des : Hệ điều hành mới dành cho mỗi dòng điện thoại mới được ra mắt

22.	22 .

Trợ lý ảo	Trợ lý ảo

Dù bất cứ dòng điện thoại nào, trợ lý ảo Siri luôn được trang bị trên các dòng điện thoại.	Dù bất cứ dòng điện thoại nào , trợ lý ảo Siri luôn được trang bị trên các dòng điện thoại .

alt: so-sanh-cac-dong-may-iphone	alt : so-sanh-cac-dong-may-iphone

des: Trợ lý ảo Siri luôn có mặt trên bất cứ dòng điện thoại nào	des : Trợ lý ảo Siri luôn có mặt trên bất cứ dòng điện thoại nào

23.	23 .

Ngày cho ra mắt	Ngày cho ra mắt

iPhone 11, 11 Pro và 11 Pro Max được ra mắt vào ngày 20 tháng 9 năm 2019.	iPhone 11 , 11 Pro và 11 Pro Max được ra mắt vào ngày 20 tháng 9 năm 2019 .

iPhone Xr được ra mắt sau dòng Xs và Xs Max 1 tháng sau ra mắt.	iPhone Xr được ra mắt sau dòng Xs và Xs Max 1 tháng sau ra mắt .

alt: ip-moi-nhat-hien-nay	alt : ip-moi-nhat-hien-nay

des: Ngày ra mắt dòng điện thoại iPhone 11	des : Ngày ra mắt dòng điện thoại iPhone 11

24.	24 .

Giá bán	Giá bán

Tại thời điểm ra mắt, iPhone 11 có giá khởi điểm 699 USD cho phiên bản 64GB và Xr có giá là 599 USD ở thời điểm ra mắt.	Tại thời điểm ra mắt , iPhone 11 có giá khởi điểm 699 USD cho phiên bản 64GB và Xr có giá là 599 USD ở thời điểm ra mắt .

alt: iphone-nao-tot-nhat	alt : iphone-nao-tot-nhat

des: Giá thành hợp lý cho dòng điện thoại cao cấp	des : Giá thành hợp lý cho dòng điện thoại cao cấp

Nhìn chung, các dòng điện thoại của thương hiệu Apple đều được người mua ưa chuộng.	Nhìn chung , các dòng điện thoại của thương hiệu Apple đều được người mua ưa chuộng .

Với những thông tin so sánh các dòng iPhone ở trên, DIGIPHONE hi vọng rằng có thể giúp bạn đọc phần nào thông tin để có thể lựa chọn chiếc điện thoại phù hợp cho bản thân.	Với những thông tin so sánh các dòng iPhone ở trên , DIGIPHONE hi vọng rằng có thể giúp bạn đọc phần nào thông tin để có thể lựa chọn chiếc điện thoại phù hợp cho bản thân .

