[['nặng', 'hơn'], 'COM+']
[['cứng', 'hơn'], 'COM+']
[['tốt', 'hơn'], 'COM+']
[['thoải', 'mái', 'hơn'], 'COM+']
[['công', 'nghệ', 'cao', 'cấp', 'hơn'], 'COM+']
[['có', 'phần', 'chiếm', 'ưu', 'thế', 'hơn'], 'COM+']
[['cao', 'hơn', 'hẳn'], 'COM+']
[['ổn', 'hơn', 'rất', 'nhiều', 'lần'], 'COM+']
[['tiêu', 'thụ', 'pin', 'ít', 'hơn'], 'COM+']
[['chiếm', 'ưu', 'thế', 'hơn'], 'COM+']
[['bắt', 'mắt', 'hơn'], 'COM+']
[['hẹp', 'hơn'], 'COM+']
[['chiếm', 'ưu', 'thế'], 'COM+']
[['độ', 'bền', 'tốt', 'hơn'], 'COM+']
[['tốt', 'hơn'], 'COM+']
[['nhỏ', 'gọn', ',', 'mỏng', 'và', 'nhẹ', 'hơn'], 'COM+']
[['nhỏ', 'hơn'], 'COM+']
[['ấn', 'tượng', 'hơn'], 'COM+']
[['ít', 'hơn'], 'COM+']
[['nhiều', 'tính', 'năng', 'thú', 'vị', 'hơn'], 'COM+']
[['đảng', 'cấp', 'hơn', '1', 'chút'], 'COM+']
[['nhiều', 'phiên', 'bản', 'màu', 'sắc', 'so', 'với'], 'COM+']
[['được', 'đánh', 'giá', 'cao', 'hơn', 'nhiều'], 'COM+']
[['nhanh', 'hơn', '10', '-', '20%'], 'COM+']
[['mạnh', 'hơn', 'hẳn'], 'COM+']
[['tiêu', 'thụ', 'ít', 'điện', 'năng', 'so', 'với'], 'COM+']
[['cao', 'hơn'], 'COM+']
[['nhanh', 'hơn'], 'COM+']
[['nhanh', 'chóng', 'và', 'hiệu', 'quả', 'hơn'], 'COM+']
[['tốt', 'hơn', 'nhiều'], 'COM+']
[['vượt', 'xa', 'quá', 'nhiều'], 'COM+']
[['lớn', 'hơn'], 'COM+']
[['vượt', 'trội', 'hẳn'], 'COM+']
[['tốt', 'hơn', 'quá', 'nhiều'], 'COM+']
[['tốt', 'hơn', 'khá', 'nhiều'], 'COM+']
[['mạnh', 'hơn'], 'COM+']
[['mượt', 'mà', 'hơn'], 'COM+']
[['sạc', 'nhanh', 'hơn', 'một', 'chút'], 'COM+']
[['hơn', 'nhiều'], 'COM+']
[['nhỏ', 'gọn', 'và', 'dễ', 'thao', 'tác', 'hơn'], 'COM+']
[['lớn', 'hơn', 'đáng', 'kể'], 'COM+']
[['rộng', 'hơn'], 'COM+']
[['cao', 'hơn', 'một', 'chút'], 'COM+']
[['xung', 'nhịp', 'cao', 'hơn', 'một', 'chút'], 'COM+']
[['hoạt', 'động', 'tốt', 'hơn', 'vào', 'ban', 'đêm'], 'COM+']
[['sáng', 'hơn'], 'COM+']
[['lớn', 'hơn', 'gần', '4%'], 'COM+']
[['dễ', 'dàng', 'giành', 'chiến', 'thắng'], 'COM+']
[['đánh', 'bại'], 'COM+']
[['có', 'một', 'lợi', 'thế', 'rất', 'lớn'], 'COM+']
[['nhanh', 'hơn', 'rất', 'nhiều'], 'COM+']
[['có', 'phần', 'rộng', 'hơn'], 'COM+']
[['lớn', 'hơn'], 'COM+']
[['cảm', 'biến', 'lớn', 'hơn'], 'COM+']
[['linh', 'hoạt', 'hơn'], 'COM+']
[['nhiều', 'tính', 'năng', 'hơn'], 'COM+']
[['lợi', 'thế', 'hơn'], 'COM+']
[['lợi', 'thế', 'lớn'], 'COM+']
[['phần', 'thắng', 'đã', 'thuộc', 'về'], 'COM+']
[['vượt', 'trội'], 'COM+']
[['được', 'đánh', 'giá', 'cao', 'so', 'với'], 'COM+']
[['có', 'phần', 'cứng', 'cáp', 'hơn'], 'COM+']
[['có', 'phần', 'nặng', 'hơn', 'đôi', 'chút'], 'COM+']
[['hài', 'hòa', 'hơn'], 'COM+']
[['có', 'phần', 'nhỉnh', 'hơn'], 'COM+']
[['đều', 'là', 'những', 'sản', 'phẩm', 'hàng', 'đầu', 'của', 'Samsung'], 'COM+']
[['dày', 'hơn'], 'COM+']
[['nổi', 'bật', 'hơn'], 'COM+']
[['hơn'], 'COM+']
[['tối', 'ưu', 'hơn'], 'COM+']
[['nhiều', 'nâng', 'cấp', 'hơn'], 'COM+']
[['dễ', 'dàng', 'hơn'], 'COM+']
[['nhiều', 'sự', 'lựa', 'chọn', 'hơn'], 'COM+']
[['nhiều', 'lựa', 'chọn', 'màu', 'hơn'], 'COM+']
[['độ', 'phân', 'giải', 'cao', 'hơn'], 'COM+']
[['nhỉnh', 'hơn'], 'COM+']
[['tích', 'hợp', 'nhiều', 'tính', 'năng', 'hơn'], 'COM+']
[['lợi', 'thế', 'hơn'], 'COM+']
[['tương', 'đối', 'nhanh', 'so', 'với'], 'COM+']
[['nhẹ', 'hơn', 'Youtuber', 'đã', 'dự', 'kiến'], 'COM+']
[['tốt', 'hơn', 'đáng', 'kể'], 'COM+']
[['gọn', 'gàng', 'hơn'], 'COM+']
[['không', '“', 'bành', 'chướng', '”', 'như'], 'COM+']
[['giữ', 'ưu', 'thế'], 'COM+']
[['Chiến', 'thắng'], 'COM+']
[['vượt', 'trội', 'hơn'], 'COM+']
[['lớn', 'hơn', 'hẳn'], 'COM+']
[['mềm', 'hơn'], 'COM+']
[['mạnh', 'mẽ', 'hơn'], 'COM+']
[['lịch', 'lãm', 'hơn'], 'COM+']
[['sang', 'trọng', 'và', 'bắt', 'mắt', 'hơn'], 'COM+']
[['bền', 'hơn'], 'COM+']
[['ăn', 'đứt'], 'COM+']
[['sâu', 'hơn'], 'COM+']
[['lâu', 'hơn'], 'COM+']
[['chất', 'lượng', 'hiển', 'thị', 'tốt', 'hơn'], 'COM+']
[['màu', 'sắc', 'sống', 'động'], 'COM+']
[['tự', 'nhiên', 'hơn'], 'COM+']
[['sống', 'động'], 'COM+']
[['kích', 'thước', 'lớn', 'hơn'], 'COM+']
[['rộng', 'rãi', 'hơn'], 'COM+']
[['độ', 'phân', 'giải', 'cao', 'hơn', 'rất', 'nhiều'], 'COM+']
[['cao', 'hơn', 'rất', 'nhiều'], 'COM+']
[['ưu', 'điểm', 'hơn'], 'COM+']
[['hấp', 'dẫn', 'hơn'], 'COM+']
[['nhiều', 'tính', 'năng', 'hấp', 'dẫn', 'hơn'], 'COM+']
[['nhanh', 'gấp', 'đôi'], 'COM+']
[['nhiều', 'điểm', 'phá', 'cách', 'riêng', 'hơn'], 'COM+']
[['lớn', 'gấp', 'đôi'], 'COM+']
[['mỏng', 'hơn'], 'COM+']
[['cao', 'cấp', 'và', 'hiện', 'đại', 'hơn'], 'COM+']
[['thắng', 'thế'], 'COM+']
[['hiện', 'đại', 'và', 'mới', 'hơn'], 'COM+']
[['lợi', 'thế', 'hoàn', 'toàn'], 'COM+']
[['trông', 'hấp', 'dẫn', 'hơn'], 'COM+']
[['tốt', 'hơn', 'một', 'chút'], 'COM+']
[['vượt', 'trội', 'hơn', 'hẳn'], 'COM+']
[['nhẹ', 'hơn'], 'COM+']
[['dài', 'và', 'dày', 'hơn', 'so', 'với', 'Oppo', 'F9', 'đôi', 'chút'], 'COM+']
[['“', 'nhỉnh', '”', 'hơn', 'đôi', 'chút'], 'COM+']
[['gần', 'như', 'gấp', 'đôi', 'dung', 'lượng'], 'COM+']
[['nâng', 'cấp', 'và', 'cải', 'thiện', 'đáng', 'kể'], 'COM+']
[['tốt', 'nhất'], 'COM+']
[['sắc', 'nét', 'hơn'], 'COM+']
[['kích', 'thước', 'nhỏ', 'gọn', 'hơn', 'một', 'chút'], 'COM+']
[['đẹp', 'mắt', 'hơn'], 'COM+']
[['trải', 'nghiệm', 'tốt', 'hơn'], 'COM+']
[['lợi', 'thế'], 'COM+']
[['lấn', 'lướt'], 'COM+']
[['vượt', 'trội', 'hoàn', 'toàn'], 'COM+']
[['nhỏ', 'gọn', 'và', 'thuận', 'tiện', 'hơn'], 'COM+']
[['thuận', 'tiện', 'hơn', 'rất', 'nhiều'], 'COM+']
[['nhanh', 'hơn', 'ít', 'nhất', 'là', '15%'], 'COM+']
[['tuyệt', 'vời', 'hơn'], 'COM+']
[['to', 'hơn'], 'COM+']
[['dễ', 'cầm', 'nắm', 'hơn'], 'COM+']
[['gọn', 'gẽ', 'và', 'sắc', 'nét', 'hơn'], 'COM+']
[['liền', 'mạch', 'và', 'thống', 'nhất', 'hơn'], 'COM+']
[['cải', 'thiện'], 'COM+']
[['rõ', 'ràng', 'hơn'], 'COM+']
[['ít', 'nhiễu', 'hơn'], 'COM+']
[['nhỏ', 'gọn', 'hơn'], 'COM+']
[['chất', 'lượng', 'hơn'], 'COM+']
[['ổn', 'định', 'hơn'], 'COM+']
[['nhiều', 'cải', 'tiến', 'so', 'với'], 'COM+']
[['nâng', 'cấp', 'nhẹ'], 'COM+']
[['hoàn', 'toàn', 'vượt', 'trội'], 'COM+']
[['khá', 'hơn'], 'COM+']
[['nâng', 'cao', 'hơn'], 'COM+']
[['đầm', 'tay', 'hơn'], 'COM+']
[['đỡ', 'bị', 'cảm', 'ứng', 'nhầm', 'hơn', 'rất', 'nhiều'], 'COM+']
[['nhiều', 'tính', 'năng', 'vượt', 'trội', 'hơn'], 'COM+']
[['rẻ', 'hơn'], 'COM+']
[['mỏng', 'nhẹ', 'hơn'], 'COM+']
[['nhiều', 'hơn'], 'COM+']
[['hiện', 'đại', 'hơn'], 'COM+']
[['giữ', 'màu', 'tốt', 'hơn'], 'COM+']
[['hơn', 'một', 'chút'], 'COM+']
[['nhỉnh', 'hơn', 'một', 'chút'], 'COM+']
[['có', 'phần', 'trội', 'hơn'], 'COM+']
[['gấp', 'đôi'], 'COM+']
[['nâng', 'cấp', 'nhiều', 'hơn', 'nữa'], 'COM+']
[['nâng', 'cấp'], 'COM+']
[['nhiều', 'chức', 'năng', 'thực', 'dụng', 'hơn'], 'COM+']
[['có', 'lợi', 'thế'], 'COM+']
[['trên', 'kèo'], 'COM+']
[['dung', 'lượng', 'lớn', 'hơn'], 'COM+']
[['nhẹ', ',', 'hẹp', 'và', 'ngắn', 'hơn'], 'COM+']
[['tỏa', 'sáng', 'hơn'], 'COM+']
[['chi', 'tiết', 'hơn', 'nhiều'], 'COM+']
[['tiết', 'kiệm', 'so', 'với'], 'COM+']
[['đánh', 'bại'], 'COM+']
[['mát', 'hơn'], 'COM+']
[['Chiến', 'thắng'], 'COM+']
[['chi', 'tiết', 'hơn'], 'COM+']
[['ấm', 'hơn'], 'COM+']
[['thu', 'hút', 'hơn'], 'COM+']
[['lợi', 'thế'], 'COM+']
[['được', 'đánh', 'giá', 'cao', 'hơn'], 'COM+']
[['được', 'nâng', 'cấp'], 'COM+']
[['tiết', 'kiệm', 'hơn'], 'COM+']
[['tăng'], 'COM+']
[['nhiều', 'lợi', 'ích', 'hơn'], 'COM+']
[['bỏ', 'xa', 'mọi', 'Android', 'hoặc', 'iPhone', ',', 'bao', 'gồm', 'cả', 'Galaxy', 'S23', '+'], 'COM+']
[['linh', 'hoạt', 'hơn', 'nhiều'], 'COM+']
[['"', 'nhỉnh', '"', 'hơn'], 'COM+']
[['cải', 'thiện', 'rất', 'nhiều'], 'COM+']
[['ổn', 'hơn', 'trong', 'điều', 'kiện', 'thiếu', 'sáng'], 'COM+']
[['cao', 'cấp', 'hơn'], 'COM+']
[['rực', 'rỡ', 'và', 'sắc', 'nét', 'hơn'], 'COM+']
[['vượt', 'trội', 'hơn', 'rất', 'nhiều'], 'COM+']
[['độ', 'phân', 'giải', 'cao', 'hơn', 'khá', 'nhiều'], 'COM+']
[['chi', 'tiết'], 'COM+']
[['bắt', 'mắt', 'hơn'], 'COM+']
[['cao', 'hơn', 'khá', 'nhiều'], 'COM+']
[['đáng', 'lựa', 'chọn', 'hơn'], 'COM+']
[['chân', 'thực', 'hơn'], 'COM+']
[['độ', 'tương', 'phản', 'cao', 'hơn'], 'COM+']
[['bền', 'hơn', 'nhiều'], 'COM+']
[['dễ', 'thao', 'tác', 'hơn'], 'COM+']
[['nhẹ', 'hơn', 'một', 'chút'], 'COM+']
[['hoạt', 'động', 'tốt', 'hơn'], 'COM+']
[['sống', 'động', 'hơn'], 'COM+']
[['chi', 'tiết', 'tốt', 'hơn'], 'COM+']
[['nổi', 'bật', 'hơn'], 'COM+']
[['chiếm', 'lợi', 'thế', 'hơn'], 'COM+']
[['thuộc', 'hàng', 'rất', 'tốt'], 'COM+']
[['trung', 'thực', 'hơn'], 'COM+']
[['được', 'đánh', 'giá', 'cao', 'hơn'], 'COM+']
[['độ', 'phân', 'giải', 'cao'], 'COM+']
[['chi', 'tiết', 'hơn'], 'COM+']
[['cao'], 'COM+']
[['có', 'thêm', 'những', 'cải', 'tiến'], 'COM+']
[['có', 'phần', 'hiện', 'đại', 'hơn'], 'COM+']
[['cao', 'cấp', 'nhất'], 'COM+']
[['độc', 'lạ', 'và', 'dễ', 'nổi', 'bật', 'hơn'], 'COM+']
[['sắc', 'nét', 'và', 'chi', 'tiết', 'hơn'], 'COM+']
[['chút', 'lợi', 'thế', 'hơn'], 'COM+']
[['hợp', 'lý', 'hơn'], 'COM+']
[['hoàn', 'toàn', 'áp', 'đảo'], 'COM+']
[['rực', 'rỡ', 'hơn'], 'COM+']
[['rẻ', 'hơn', 'rất', 'nhiều'], 'COM+']
[['đáng', 'kể', 'so', 'với'], 'COM+']
[['chủ', 'đạo', 'hơn'], 'COM+']
[['dễ', 'cầm', 'hơn'], 'COM+']
[['mới', 'hơn'], 'COM+']
[['chiến', 'thắng'], 'COM+']
[['Ưu', 'điểm', 'lớn', 'nhất'], 'COM+']
[['lớn', 'hơn', 'nhiều'], 'COM+']
[['sáng', 'hơn'], 'COM+']
[['lợi', 'thế', 'hơn', 'một', 'chút'], 'COM+']
[['linh', 'hoạt', 'hơn'], 'COM+']
[['Lớn', 'hơn', 'khá', 'nhiều'], 'COM+']
[['Nhiều', 'chi', 'tiết', 'và', 'dải', 'động', 'tốt', 'hơn'], 'COM+']
[['chân', 'thật', 'hơn'], 'COM+']
[['màu', 'sắc', 'chân', 'thật', 'hơn'], 'COM+']
[['mượt', 'mà', 'hơn'], 'COM+']
[['vượt', 'trội', 'hơn'], 'COM+']
[['vượt', 'qua'], 'COM+']
[['hiệu', 'quả', 'hơn'], 'COM+']
[['“', 'nhỉnh', '”', 'hơn'], 'COM+']
[['hợp', 'xu', 'hướng', 'hơn'], 'COM+']
[['có', 'lợi', 'thế', 'về', 'lâu', 'dài', 'hơn'], 'COM+']
[['hơn', 'hẳn'], 'COM+']
[['rõ', 'nét', 'hơn'], 'COM+']
[['nhỉnh', 'hơn', 'về', 'chất', 'lượng'], 'COM+']
[['mang', 'nhiều', 'nâng', 'cấp'], 'COM+']
[['nhiều', 'ưu', 'điểm', 'hơn'], 'COM+']
[['chi', 'tiết', 'sắc', 'nét', 'hơn'], 'COM+']
[['mỏng', 'hơn', 'đáng', 'kể'], 'COM+']
[['nhiều', 'RAM', 'hơn'], 'COM+']
[['giành', 'phần', 'thắng'], 'COM+']
[['công', 'suất', '20W', 'cao', 'hơn'], 'COM+']
[['chiến', 'thắng'], 'COM+']
[['nhanh', 'gọn', 'hơn'], 'COM+']
[['mạnh', 'mẽ', 'và', 'vượt', 'trội', 'hơn'], 'COM+']
[['bỏ', 'xa'], 'COM+']
[['không', 'bị', 'đẩy', 'gắt'], 'COM+']
[['không', 'có', 'nhô', 'ra', 'quá', 'nhiều', 'như'], 'COM+']
[['một', 'bước', 'tiến', 'so', 'với'], 'COM+']
[['nâng', 'cao'], 'COM+']
[['rộng', 'hơn', 'khá', 'nhiều'], 'COM+']
[['đẳng', 'cấp', 'hơn'], 'COM+']
[['rẻ', 'hơn', 'một', 'chút'], 'COM+']
[['đẹp', 'hơn'], 'COM+']
[['mạnh', 'mẽ', 'hơn', 'một', 'chút'], 'COM+']
[['chi', 'tiết', 'nhiều', 'hơn'], 'COM+']
[['không', 'còn', 'sâu', 'như'], 'COM+']
[['một', 'chút', 'nâng', 'cấp', 'nhẹ', 'so', 'với'], 'COM+']
[['được', 'cải', 'thiện', 'khá', 'nhiều'], 'COM+']
[['Tốt', 'hơn', 'dự', 'đoán', 'rất', 'nhiều'], 'COM+']
[['ưu', 'điểm', 'lớn', 'so', 'với'], 'COM+']
[['chiến', 'thắng', 'hoàn', 'toàn', 'thuộc', 'về'], 'COM+']
[['đẹp', 'hơn', 'nhiều'], 'COM+']
[['nhiều', 'nâng', 'cấp', 'và', 'cải', 'tiến', 'hơn', 'rất', 'nhiều'], 'COM+']
[['bền', 'bỉ', ',', 'chắc', 'chắn', 'hơn'], 'COM+']
[['cứng', 'cáp', 'hơn', 'rất', 'nhiều'], 'COM+']
[['tăng', 'kích', 'thước', 'lên', 'rộng', 'hơn'], 'COM+']
[['nhiều', 'không', 'gian', 'hiển', 'thị', 'hơn'], 'COM+']
[['được', 'tăng', 'kích', 'thước'], 'COM+']
[['chắc', 'chắn', 'hơn'], 'COM+']
[['nhỏ', 'gọn', 'hơn', 'một', 'chút'], 'COM+']
[['mạnh', 'hơn', 'một', 'chút'], 'COM+']
[['sang', 'trọng', 'và', 'vuông', 'vắn', 'hơn'], 'COM+']
[['sang', 'trọng', 'mạnh', 'mẽ', 'và', 'hợp', 'xu', 'hướng', 'hơn'], 'COM+']
[['cải', 'thiện', 'rõ', 'rệt'], 'COM+']
[['cải', 'tiến', 'vượt', 'trội'], 'COM+']
[['giành', 'ưu', 'thế'], 'COM+']
[['chiếm', 'ưu', 'thế'], 'COM+']
[['lớn', 'hơn', 'về', 'mặt', 'vật', 'lý'], 'COM+']
[['có', 'phần', 'nhỉnh', 'hơn', 'xíu'], 'COM+']
[['rõ', 'hơn'], 'COM+']
[['chi', 'tiết', 'và', 'đẹp', 'hơn'], 'COM+']
[['làm', 'tốt', 'hơn'], 'COM+']
[['nghiêng', 'về', 'lợi', 'thế'], 'COM+']
[['ít', 'gây', 'lóa', 'ống', 'kính', 'hơn'], 'COM+']
[['cải', 'tiến', 'hơn'], 'COM+']
[['dài', 'hơn'], 'COM+']
[['chuyên', 'nghiệp', 'hơn'], 'COM+']
[['nhỉnh', 'hơn', 'một'], 'COM+']
[['tốt', 'hơn', 'thấy', 'rõ'], 'COM+']
[['không', 'bị', 'gai', 'góc', 'như'], 'COM+']
[['cao', 'hơn', 'tới', '10%'], 'COM+']
[['tốt', 'hơn', 'rất', 'nhiều'], 'COM+']
[['ổn', 'định', ',', 'lâu', 'dài', 'cùng', 'thương', 'hiệu', 'tốt', 'hơn'], 'COM+']
[['cho', 'nhiều', 'ánh', 'sáng', 'vào', 'hơn'], 'COM+']
[['giàu', 'chi', 'tiết', 'và', 'ánh', 'sáng', 'hơn'], 'COM+']
[['tốt', 'hơn', 'ở', 'khu', 'vực', 'đèn', 'sáng', 'mạnh'], 'COM+']
[['ấm', 'áp', 'hơn'], 'COM+']
[['tươi', 'sáng', 'nhiều', 'hơn'], 'COM+']
[['mỏng', 'và', 'nhẹ', 'hơn'], 'COM+']
[['chất', 'liệu', 'thép', 'không', 'gỉ', 'cao', 'cấp', 'hơn'], 'COM+']
[['chất', 'lượng', 'hiển', 'thị', 'nhỉnh', 'hơn', 'một', 'chút'], 'COM+']
[['cải', 'thiện', '70%'], 'COM+']
[['bằng', '2', '/', '3'], 'COM+']
[['khó', 'tìm', 'thấy', 'một', 'thiết', 'bị', 'di', 'động', 'có', 'khả', 'năng', 'hoạt', 'động', 'tốt', 'hơn'], 'COM+']
[['mạnh', 'mẽ', 'vượt', 'trội', 'hơn', 'rất', 'nhiều'], 'COM+']
[['được', 'cải', 'tiến', 'vượt', 'trội'], 'COM+']
[['sắc', 'nét', 'và', 'nhiều', 'chi', 'tiết', 'hơn', '4', 'lần'], 'COM+']
[['vượt', 'mặt'], 'COM+']
[['nhanh', 'hơn', 'nhiều'], 'COM+']
[['rẻ', 'hơn', 'khá', 'nhiều'], 'COM+']
[['thông', 'số', 'cao', 'hơn'], 'COM+']
[['dễ', 'dàng', 'đánh', 'bại'], 'COM+']
[['phần', 'nào', 'được', 'hưởng', 'lợi', 'về', 'hiệu', 'năng', 'của', 'chip', 'hơn'], 'COM+']
[['phần', 'thắng', 'nhỉnh', 'về'], 'COM+']
[['cải', 'thiện', 'và', 'tăng', 'thêm'], 'COM+']
[['bền', 'hơn', 'rất', 'nhiều'], 'COM+']
[['nhiều', 'cải', 'tiến'], 'COM+']
[['nổi', 'bật', 'chủ', 'thể', 'trong', 'các', 'bức', 'ảnh', 'chụp', 'chân', 'dung', 'hơn'], 'COM+']
[['vượt', 'xa'], 'COM+']
[['là', 'phiên', 'bản', 'nâng', 'cấp'], 'COM+']
[['chất', 'lượng', 'nhỉnh', 'hơn'], 'COM+']
[['hài', 'hoà', ',', 'dễ', 'chịu', 'hơn'], 'COM+']
[['mang', 'lại', 'thời', 'lượng', 'sử', 'dụng', 'pin', 'rất', 'tốt', 'nếu', 'so', 'sánh', 'với'], 'COM+']
[['phù', 'hợp', 'hơn'], 'COM+']
[['khéo', 'léo', 'hơn'], 'COM+']
[['sống', 'động', ',', 'chân', 'thực', 'hơn'], 'COM+']
[['rộng', 'hơn', 'một', 'chút'], 'COM+']
[['nổi', 'bật'], 'COM+']
[['đáng', 'mua', 'hơn'], 'COM+']
