[['nặng', 'hơn'], 'COM-']
[['dễ', 'nóng', 'hơn'], 'COM-']
[['phải', '"', 'chào', 'thua', '"'], 'COM-']
[['thấp', 'hơn'], 'COM-']
[['nhỏ', 'hơn'], 'COM-']
[["'", 'lép', 'vế', "'", 'hơn', 'hẳn'], 'COM-']
[['nhỏ', 'hơn', 'rất', 'nhiều'], 'COM-']
[['các', 'thông', 'số', 'nhỏ', 'hơn'], 'COM-']
[['không', 'bằng'], 'COM-']
[['ngốn', 'pin', 'hơn'], 'COM-']
[['không', 'thể', 'giúp', 'viên', 'pin', '3110', 'trên', 'iPhone', '11', 'có', 'thể', 'hoạt', 'động', 'lâu', 'hơn'], 'COM-']
[['cao', 'hơn'], 'COM-']
[['thua', 'kèm', 'đôi', 'chút'], 'COM-']
[['lớn', 'hơn'], 'COM-']
[['không', 'đẹp', 'bằng'], 'COM-']
[['hạn', 'chế', 'hơn'], 'COM-']
[['hơi', 'kém', 'cạnh', 'một', 'chút'], 'COM-']
[['thua', 'thiệt', 'hơn'], 'COM-']
[['không', 'thể', 'so', 'sánh', 'với'], 'COM-']
[['như', 'một', 'cầu', 'thủ', 'hạng', 'D', 'so', 'với', 'ngôi', 'sao', 'toàn', 'năng'], 'COM-']
[['chậm', 'hơn', 'một', 'chút'], 'COM-']
[['hơi', 'chập', 'chờn', 'hơn', 'một', 'chút'], 'COM-']
[['hơn'], 'COM-']
[['mất', 'thời', 'gian', 'hơn'], 'COM-']
[['không', 'đem', 'lại', 'tính', 'tiện', 'dụng', 'như'], 'COM-']
[['kém', 'hơn'], 'COM-']
[['không', 'xịn', 'sò', 'như'], 'COM-']
[['độ', 'phân', 'giải', '12MP', 'thấp', 'hơn'], 'COM-']
[['chậm', 'hơn'], 'COM-']
[['không', 'tồn', 'tại', 'lâu', 'bằng'], 'COM-']
[['độ', 'phân', 'giải', 'thấp', 'hơn'], 'COM-']
[['không', '"', 'có', 'tuổi', '"'], 'COM-']
[['lớn', 'hơn', 'khá', 'nhiều'], 'COM-']
[['đánh', 'giá', 'thấp', 'hơn'], 'COM-']
[['dung', 'lượng', 'thấp', 'hơn'], 'COM-']
[['không', 'còn', 'nổi', 'bật', 'như'], 'COM-']
[['bé', 'hơn', 'một', 'chút'], 'COM-']
[['kém', 'hơn', 'một', 'chút'], 'COM-']
[['hơi', 'thấp', 'một', 'chút'], 'COM-']
[['dung', 'lượng', 'khá', 'khiêm', 'tốn'], 'COM-']
[['thấp', 'hơn'], 'COM-']
[['nhỏ', 'và', 'độ', 'phân', 'giải', 'thấp', 'hơn'], 'COM-']
[['chậm', 'hơn'], 'COM-']
[['thua', 'thiệt', 'khá', 'nhiều'], 'COM-']
[['có', 'phần', 'yếu', 'thế', 'hơn'], 'COM-']
[['kém', 'hơn', 'nữa'], 'COM-']
[['thiếu', 'chi', 'tiết'], 'COM-']
[['không', 'sáng', 'bằng'], 'COM-']
[['trông', 'hơi', '“', 'giá', 'rẻ', '”'], 'COM-']
[['nhỏ', 'hơn', 'đôi', 'chút'], 'COM-']
[['không', 'thể', 'bằng', 'được'], 'COM-']
[['mắc', 'hơn', '1', 'chút'], 'COM-']
[['mắc', 'hơn', 'một', 'chút'], 'COM-']
[['khiêm', 'tốn', 'hơn'], 'COM-']
[['cao', 'rất', 'nhiều'], 'COM-']
[['có', 'phần', 'ngắn', 'và', 'hẹp', 'hơn'], 'COM-']
[['khá', 'dày', 'và', 'cồng', 'kềnh', 'hơn'], 'COM-']
[['không', 'thể', 'so', 'với'], 'COM-']
[['chưa', 'thực', 'sự', 'vượt', 'mặt', 'được'], 'COM-']
[['đắt', 'hơn', 'khoảng', '$100'], 'COM-']
[['khó', 'lòng', 'sánh', 'được'], 'COM-']
[['không', 'nhỏ', 'như'], 'COM-']
[['thua', 'kém'], 'COM-']
[['quá', 'thấp', 'so', 'với'], 'COM-']
[['chiếm', 'nhiều', 'không', 'gian', 'lưu', 'trữ', 'hơn'], 'COM-']
[['yếu', 'đuối', 'hơn'], 'COM-']
[['yếu', 'hơn'], 'COM-']
[['thấp', 'hơn', 'một', 'bậc'], 'COM-']
[['hiển', 'thị', 'yếu', 'hơn'], 'COM-']
[['không', 'smartphone', 'kiểu', 'dáng', 'thanh', 'nào', 'ngày', 'nay', 'có', 'thể', 'làm', 'được'], 'COM-']
[['hơi', 'yếu', 'thế', 'so', 'với'], 'COM-']
[['không', 'phải', 'cấu', 'hình', 'khủng', 'nhất', 'năm', 'nay'], 'COM-']
[['không', 'phải', 'top', 'đầu'], 'COM-']
[['kém', 'iPhone', '11', 'Pro', 'một', 'tẹo'], 'COM-']
[['không', 'có', 'khả', 'năng', 'sạc', 'nhanh', 'vượt', 'trội', 'như'], 'COM-']
[['không', 'tốt', 'bằng'], 'COM-']
[['rất', 'thấp', 'khi', 'so', 'với'], 'COM-']
[['dày', 'và', 'nặng', 'hơn'], 'COM-']
[['kém', 'cạnh', 'hơn', 'một', 'chút'], 'COM-']
[['tối', 'hơn', 'một', 'chút'], 'COM-']
[['khó', 'dán', 'cường', 'lực', 'và', 'phụ', 'kiện', 'hơn'], 'COM-']
[['tỏ', 'ra', 'thua', 'thiệt'], 'COM-']
[['kém', 'thẩm', 'mỹ', 'hơn'], 'COM-']
[['khó', 'có', 'chiếc', 'điện', 'thoại', 'nào', 'có', 'thể', 'đọ', 'được'], 'COM-']
[['Hiếm', 'có', 'chiếc', 'smartphone', 'nào', 'đạt', 'được', 'tiêu', 'chuẩn', '“', 'tràn', 'viền', '”'], 'COM-']
[['hơn', '1', '/', '2'], 'COM-']
[['không', 'nhanh', 'như'], 'COM-']
[['không', 'cao', 'như'], 'COM-']
[['“', 'nhạt', 'nhòa', '”', 'hơn'], 'COM-']
[['hơi', 'đuối', 'ở', 'tầm', 'giá', 'rẻ', 'này'], 'COM-']
[['hơi', 'đuối'], 'COM-']
[['không', 'nhanh', 'và', 'mạnh', 'như'], 'COM-']
[['không', 'thể', 'sánh', 'bằng'], 'COM-']
[['không', 'thể', 'làm', 'tốt', 'việc', 'tách', 'biệt', 'chủ', 'thể', 'như'], 'COM-']
[['không', 'quá', 'lớn', 'để', 'so', 'sánh', 'với'], 'COM-']
[['hơi', 'đuối', 'hơn', 'một', 'chút'], 'COM-']
[['nhỏ', 'hơn', 'một', 'chút'], 'COM-']
[['thua', 'kém', 'khá', 'nhiều'], 'COM-']
[['yếu', 'thế', 'hơn'], 'COM-']
[['thua', 'thiệt'], 'COM-']
[['kém', 'hiện', 'đại', 'hơn'], 'COM-']
[['đuối', 'hơn'], 'COM-']
[['tỏ', 'ra', 'lép', 'vế', 'hơn'], 'COM-']