[['không', 'có', 'sự', 'thay', 'đổi'], 'EQL']
[['đều', 'là', 'những', 'sản', 'phẩm', 'đáng', 'tin', 'cậy'], 'EQL']
[['không', 'có', 'sự', 'chênh', 'lệch'], 'EQL']
[['không', 'có', 'sự', 'sai', 'lệch'], 'EQL']
[['không', 'có', 'sự', 'phân', 'biệt'], 'EQL']
[['đều', 'có'], 'EQL']
[['không', 'có', 'sự', 'thiệt', 'hại'], 'EQL']
[['có', 'cùng'], 'EQL']
[['giống', 'nhau'], 'EQL']
[['tương', 'đương'], 'EQL']
[['ngang', 'nhau'], 'EQL']
[['tương', 'tự'], 'EQL']
[['tương', 'đồng'], 'EQL']
[['ngang', 'bằng'], 'EQL']
[['tương', 'thích', 'với', 'nhau'], 'EQL']
[['bằng', 'nhau'], 'EQL']
