[['độc', 'đáo', 'nhất', 'trong', 'dòng', 'Galaxy'], 'SUP+']
[['nhanh', 'nhất', 'trong', 'các', 'thiết', 'bị', 'cùng', 'phân', 'khúc'], 'SUP+']
[['tiện', 'lợi', 'nhất', 'cho', 'người', 'dùng'], 'SUP+']
[['sang', 'trọng', 'và', 'đẳng', 'cấp', 'nhất'], 'SUP+']
[['tiết', 'kiệm', 'pin', 'nhất'], 'SUP+']
[['mượt', 'mà', 'và', 'ổn', 'định', 'nhất'], 'SUP+']
[['rẻ', 'nhất'], 'SUP+']
[['đáng', 'mong', 'chờ', 'nhất'], 'SUP+']
[['“đỉnh cao của công nghệ”'], 'SUP+']
[['“không có đối thủ”'], 'SUP+']
[['mang', 'lại', 'trải', 'nghiệm', 'chụp', 'ảnh', 'tuyệt', 'vời', 'nhất'], 'SUP+']
[['có khả năng chống nước và bụi cao nhất theo tiêu chuẩn IP68'], 'SUP+']
[['hỗ', 'trợ', 'sạc', 'không', 'dây', 'nhanh', 'nhất', 'hiện', 'nay'], 'SUP+']
[['độc', 'nhất', 'vô', 'nhị'], 'SUP+']
[['sang', 'trọng', 'và', 'tiện', 'nghi', 'nhất'], 'SUP+']
[['độc', 'quyền', 'và', 'hiếm', 'có'], 'SUP+']
[['đẳng', 'cấp', 'và', 'chuyên', 'nghiệp', 'nhất'], 'SUP+']
[['độc', 'đáo', 'và', 'sáng', 'tạo', 'nhất'], 'SUP+']
[['thông', 'minh', 'và', 'hiện', 'đại', 'nhất'], 'SUP+']
[['bền', 'bỉ', 'và', 'an', 'toàn', 'nhất'], 'SUP+']
[['tiết', 'kiệm', 'và', 'hiệu', 'quả', 'nhất'], 'SUP+']
[['thân, thiện, và, dễ, sử, dụng, nhất'], 'SUP+']