[['kém', 'nhất'], 'SUP-']
[['thất', 'bại', 'nhất'], 'SUP-']
[['tệ', 'nhất'], 'SUP-']
[['chậm', 'nhất'], 'SUP-']
[['yếu', 'nhất'], 'SUP-']
[['đen', 'nhất'], 'SUP-']
[['xấu', 'nhất'], 'SUP-']
[['nặng', 'nhất'], 'SUP-']
[['đắt', 'đỏ', 'mắt'], 'SUP-']
[['dễ', 'hỏng', 'nhất'], 'SUP-']
[['thiếu', 'hấp', 'dẫn', 'nhất'], 'SUP-']
[['dễ', 'bị', 'lỗi', 'nhất'], 'SUP-']
[['khó', 'sử', 'dụng', 'nhất'], 'SUP-']
[['tồi', 'tệ', 'nhất'], 'SUP-']
[['mờ', 'nhạt', 'nhất'], 'SUP-']
[['đáng', 'thất', 'vọng', 'nhất'], 'SUP-']
[['lỗi', 'thời', 'nhất'], 'SUP-']
[['đắt', 'tiền', 'nhất', 'mà', 'không', 'xứng', 'đáng'], 'SUP-']
[['kém', 'chất', 'lượng', 'nhất'], 'SUP-']
[['khó', 'chịu', 'nhất'], 'SUP-']
[['thiếu', 'sáng', 'tạo', 'nhất'], 'SUP-']
[['dễ', 'bị', 'lỗi', 'nhất'], 'SUP-']
[['kém', 'hiệu', 'năng', 'nhất'], 'SUP-']
[['thiếu', 'hấp', 'dẫn', 'nhất'], 'SUP-']
[['khó', 'sử', 'dụng', 'nhất'], 'SUP-']
[['tồi', 'tệ', 'nhất'], 'SUP-']
[['mờ', 'nhạt', 'nhất'], 'SUP-']
[['đáng', 'thất', 'vọng', 'nhất'], 'SUP-']
[['lỗi', 'thời', 'nhất'], 'SUP-']